<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/cookie"
            android:gravity="center"
            android:padding="10dp"
            android:text="Quote sensation"
            android:textColor="@color/colorPrimary"
            android:textSize="60sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now that you know better, do better!"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/colorPrimaryLight"
            android:padding="15sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="casual"
            android:textStyle="italic|bold"
            />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:padding="15dp"
           android:orientation="horizontal"
           >

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/fbPrevious"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="62dp"
               android:layout_marginRight="100dp"
               android:background="@color/colorAccent"
               android:src="@drawable/ic_baseline_arrow_back_24"
                />

           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/fbNext"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/colorAccent"
               android:src="@drawable/ic_baseline_arrow_forward_24"
               />
       </LinearLayout>



    </LinearLayout>

</LinearLayout>